# MongoDB Configuration
MONGODB_BASE_URL=mongodb+srv://username:password@cluster.mongodb.net
MONGODB_DATABASE_NAME=your_database_name
MONGODB_OPTIONS=retryWrites=true&w=majority
MONGODB_USERS_COLLECTION=users

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

